# myrpc

./: pom.xml
src/main/java/me/zgy/: ServerBootstrap.java
src/main/java/me/zgy/annotation/: RpcService.java
src/main/java/me/zgy/common/: RpcRequest.java  RpcResponse.java
src/main/java/me/zgy/core/: RpcProxy.java
src/main/java/me/zgy/core/client/: RpcClient.java
src/main/java/me/zgy/core/server/: RpcHandler.java  RpcServer.java
src/main/java/me/zgy/cst/: Constant.java
src/main/java/me/zgy/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/me/zgy/serializer/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
src/main/java/me/zgy/service/: HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java  Person.java
src/main/java/me/zgy/utils/: Utils.java
src/main/resources/: applicationContext-client.xml  applicationContext-properties.xml  applicationContext-server.xml  zookeeper.properties
src/test/java/me/zgy/: HelloServiceTest.java
